public class Solution {
    public int solve(ArrayList<Integer> A, int B) {
        int n = A.size();
        int sum = 0;
        for(int i = 0; i < B; i++) {
            sum += A.get(i);
        }
        int minSum = sum;
        int leastAvgIdx = 0;
        for(int i = 1; i <= n - B; i++) {
            sum = sum - A.get(i - 1) + A.get(i + B - 1);
            if(sum < minSum) {
                minSum = sum;
                leastAvgIdx = i;
            }
        }
        return leastAvgIdx;
    }
}
