import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N+1];
        int i = 0;
        for(i = 0; i < N; i++)
            A[i] = sc.nextInt();
        int X = sc.nextInt();
        int Y = sc.nextInt();
        for(i = N; i >= X; i--)
            A[i] = A[i-1];
        A[i] = Y;
        for(i = 0; i < N+1; i++)
            System.out.print(A[i] + " ");
    }
}
