import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while(T-- > 0) {
            int N = sc.nextInt();
            int even = 0, odd = 0;
            int A[] = new int[N];
            for(int i = 0; i < N; i++)
                A[i] = sc.nextInt();
            for(int i = 0; i < N; i++)
                if((A[i] & 1) == 0)
                    even++;
                else
                    odd++;
            System.out.println(Math.abs(even-odd));
        }
    }
}
