import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for(int i = 0; i < N; ++i) {
            A[i] = sc.nextInt();
        }
        int B = sc.nextInt() % N;
        reverse(A, 0, N-1);
        reverse(A, 0, B-1);
        reverse(A, B, N-1);
        for(int i = 0; i < N; ++i) {
            System.out.print(A[i] + " ");
        }
    }
    static void reverse(int[] a, int l, int r) {
        for(; l < r; ++l, --r) {
            int t = a[l];
            a[l] = a[r]; 
            a[r] = t;
        }
    }
}

###################################################################################

import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<Integer> A = new ArrayList<>();
        for(int i = 0; i < n; ++i) {
            A.add(sc.nextInt());
        }
        int B = sc.nextInt();
        int start = (B % n == 0) ? 0 : n-(B % n);
        int i = start;
        ArrayList<Integer> res = new ArrayList<>();
        do {
            res.add(A.get(i));
            i = (i == n-1) ? 0 : ++i; 
        } while(i != start);
        int resN = res.size();
        for(int j = 0; j < resN; ++j) {
            System.out.print(res.get(j) + " ");
        }
    }
}
