public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A) {
        ArrayList<Integer> res = new ArrayList<>();
        int n = A.size();
        for(int i = 0; i < n; ++i) {
            if(i == 0) {
                int val = ((i+1) < n) ? A.get(i+1) : 1;
                res.add(A.get(i) * val);
            }
            else if(i == n-1) {
                res.add(A.get(i-1) * A.get(i));
            }
            else {
                res.add(A.get(i-1) * A.get(i+1));
            }

        }
        return res;
    }
}
