HW01 :-
-----------
int j = 0;
for(i = 0; i < n; ++i) {
    while(j < n && arr[i] < arr[j]) {
        j++;
    }
}

Ans : O(n)


HW02 :-
------------
What is the time complexity of following code:
int i, j, k = 0;
for (i = n / 2; i <= n; i++) 
{
for (j = 2; j <= n; j = j * 2) 
{
k = k + n / 2;
}
}

Ans : O(nlogn)


HW03 :-
-----------
void solve(){
   for(int i = n; i > 0; i/=2){
       if(i%2 == 0){
           for(int j = 1; j <= n * n; j+=2){
               // O(1) operation
           }
       }
   }  
}

Ans : O(n^2 logn)


HW04 :-
-----------
void solve(){
    int i = 1;
    while(i < n){
        int x = i;
        while(x--){
            // O(1) operation
        }
        i++;
    }
}

Ans : O(n^2)


HW05 :-
----------
def f():
  int a[N+1][M+1][K+1]
  sum = 0
  for i = 1 to N:
    for j = i to M:
      for k = j to K:
        sum += a[i][j]
  print(sum)
  
Ans : O(N*M*K)


HW06 :-
----------
void func(vector<int> &A, vector<int> &B)
{
    swap(A,B)
}

Ans : O(1)
