import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        //~~~EUCLID's ALGORITHM~~~ Time Complexity : O(log(min(n1, n2)))
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        int n1 = 0, n2 = 0;
        for(int i = 0; i < T; i++) {
            n1 = sc.nextInt();
            n2 = sc.nextInt();
            if(n1 < n2) {
                int t = n1;
                n1 = n2;
                n2 = t;
            }
            while(n1 % n2 != 0) {
                int tmp = n2;
                n2 = n1 % n2;
                n1 = tmp;
            }
            System.out.println(n2);
        }
    }
}
